[Unit]
Description=Velociraptor orderbook recorder
Documentation=https://github.com/spockwall/velociraptor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=velociraptor
Group=velociraptor
WorkingDirectory=/opt/velociraptor
Environment=PATH=/home/velociraptor/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/velociraptor/.cargo/bin/cargo run --bin orderbook_recorder --release -- --config configs/server.yaml
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
