[Unit]
Description=Velociraptor asset-id fetcher
Documentation=https://github.com/spockwall/velociraptor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=velociraptor
Group=velociraptor
WorkingDirectory=/opt/velociraptor
ExecStartPre=/usr/bin/test -x /opt/velociraptor/target/release/asset_id_fetcher
ExecStart=/opt/velociraptor/target/release/asset_id_fetcher --config configs/fetcher.yaml
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
